<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="379.0" prefWidth="433.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.intershala.javafxapp.Controller">
    <children>
        <Pane prefHeight="415.0" prefWidth="434.0">
            <children>
                <Label fx:id="welcomeLabel" alignment="CENTER" layoutX="-1.0" layoutY="31.0" prefHeight="62.0" prefWidth="433.0" text="WELCOME" textAlignment="JUSTIFY" textFill="#00ffa1" underline="true" wrapText="true">
                    <font>
                        <Font name="Algerian" size="44.0" />
                    </font>
               <effect>
                  <Lighting bumpInput="$null" diffuseConstant="1.31" specularConstant="0.0" surfaceScale="0.0">
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
                </Label>
                <ChoiceBox fx:id="choiceBox" layoutX="72.0" layoutY="103.0" prefHeight="32.0" prefWidth="281.0" />
                <TextField fx:id="userInputField" layoutX="71.0" layoutY="156.0" prefHeight="32.0" prefWidth="281.0" promptText="Enter Temperature" />
                <Button fx:id="convertButton" layoutX="108.0" layoutY="216.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="210.0" text="Convert" textFill="#ff008c" underline="true">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Button>
            <ImageView fx:id="imageBox" fitHeight="103.0" fitWidth="128.0" layoutX="149.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Pictures/cartoon.jpg" />
               </image>
            </ImageView>
            </children>
         <cursor>
            <Cursor fx:constant="H_RESIZE" />
         </cursor>
         <effect>
            <Glow />
         </effect>
        </Pane>
    </children>
</VBox>
